<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Greek Yogurt 🤩</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Almendra:ital,wght@0,400;0,700;1,400&family=Englebert&family=Roboto:wght@400;500;700&family=Smooch+Sans:wght@300;400;700&family=Voltaire&display=swap"
    rel="stylesheet">
  <style>
    body {
      background: radial-gradient(1002px at -0.1% 47%, rgb(53, 92, 125) 0%, rgb(108, 91, 123) 51.2%, rgb(192, 108, 132) 100.2%);
      word-spacing: 3px;
    }

    div {
      border: 2px solid #fdefef;
      margin: 70px 400px;
      background: #fdefef;
      border-radius: 10px;
      box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.4);
    }

    h1,
    h2,
    a,
    footer {
      text-align: center;
    }

    h1 {
      font-family: 'Englebert', sans-serif;
      color: #123f7a;
      font-size: 40px;
      margin-top: 40px;
    }

    h2 {
      font-family: 'Voltaire', sans-serif;
      color: #38598b;
      font-size: 30px;
      font-weight: 200;
      margin-top: 30px;
    }

    img {
      display: block;
      margin: 30px auto;
      width: 80%;
      border-radius: 10px;
      box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.4);
    }

    p {
      display: block;
      margin: 0 auto;
      text-align: justify;
      line-height: 30px;
      font-size: 21px;
      font-weight: 300;
      width: 80%;
      font-family: 'Voltaire', sans-serif;
    }

    span {
      font-family: 'Roboto', sans-serif;
      font-size: 15px;
    }

    a {
      text-decoration: none;
      color: #123f7a;
      transition: all 0.15s ease-in-out;
    }

    a:hover {
      text-decoration: underline;
      font-weight: bold;
    }

    hr {
      width: 80%;
      opacity: 0.6;
      margin: 20px auto;
    }

    button {
      display: block;
      margin: 30px auto;
      padding: 15px 60px;
      font-size: 19px;
      color: white;
      background-color: #3E5C7B;
      border: none;
      border-radius: 40px;
      transition: all 0.15s ease-in-out;
    }

    button:hover {
      opacity: 0.8;
      cursor: pointer;
      background-color: #C06C84;
      color: white;
      box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.4);
    }

    footer {
      margin: 10px 0 20px 0;
      font-family: 'Englebert', sans-serif;
      color: #092140;
      font-size: 18px;
    }

  </style>
</head>

<body>
  <div>
    <h1>I Love Yogurt</h1>
    <h2>Especially Greek Yogurt</h2>
    <img
      src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/035/582/original/Greek-Yogurt.jpg?1653761706"
      alt="greek-yogurt">
    <p><strong>Strained yogurt</strong>, Greek yogurt, yogurt cheese, sack yogurt, or kerned yogurt is yogurt that has
      been strained to
      remove
      most of its whey, resulting in a thicker consistency than normal unstrained yogurt, while still preserving the
      distinctive sour taste of yogurt.<br>
      <span>📖<a href="https://en.wikipedia.org/wiki/Strained_yogurt"> <em>Read more on Wikipedia</em></a></span>
    </p>
    <hr>
    <button> Order Greek Yogurt</button>
    <footer>This page was built by <strong>Chaitali Nandkar</strong></footer>
  </div>
  <script>
    function buy() {
      let name = prompt("What is your name ?");
      let email = prompt("What is your email address ?");
      let emoji = prompt("What is your favorite emoji?");
      if (name.length > 0 && email.length > 0 && emoji.length > 0) {
        alert(`Thank you, ${name}! We'll be in touch by email, meanwhile have lot of Yogurt! ${emoji} 👍`);
      } else {
        if (name.length > 0 || email.length > 0 || emoji.length > 0) {
          alert(`Information is missing! No greek yogurt for you! 🙁`);
        } else {
          alert(`All fields are empty! No greek yogurt for you! 🙁`);
        }

      }

    }
    let buyButton = document.querySelector("button");
    buyButton.addEventListener("click", buy);
  </script>
</body>

</html>
